<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            height: 60px;
            width: 200px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
            border-radius: 30px;
            /* overflow: hidden; */
            position: relative;
            overflow: hidden;
            cursor: pointer;
            .box{
                height: 40px;
                width: 300px;
                background: linear-gradient(90deg ,red,rgb(255, 0, 212),rgb(69, 31, 239));
                animation: rotate 2s linear infinite paused;
                /* animation-play-state: paused; */
                visibility: hidden;

            }
            button{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: 50px;
                width: 190px;
                border-radius: 30px;
                border: none;
                font-size: 25px;
            }
        }
        .container:hover .box{
            visibility: visible;
            animation-play-state: running;
    
        }
        @keyframes rotate {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <button>Click Me</button>
    </div>
</body>
</html>