<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .box{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            /* border: 1px solid; */
            /* background: conic-gradient(rgb(31, 175, 231) 80%,rgb(41, 244, 41),yellow 80% 85%,red 85% 90%,rgb(244, 16, 206) 90% 95%,blue 95% 100%) ; */
            /* background: repeating-radial-gradient(red 0% 1%,blue 20% 25%); */
            background: repeating-conic-gradient(rgb(246, 29, 65) 0% 18%,blue 22% 30%,white 32% 33%);
            animation: curl 1s infinite linear ;
            /* animation-iteration-count: infinite; */
            box-shadow: 2px 2px 50px white;
        }
        @keyframes curl {
           0%{
            rotate: 0deg;
           } 
           100%{
            rotate: 720deg;
           }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>