<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 500px;
            background: #864fec;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .face{
            width: 400px;
            height: 400px;
            box-shadow: 1px 1px 20px #e6a433;
            background: #e6a433;
            border-radius: 50% ;
            position: relative;
        }
        .eyeLeft,.eyeRight{
            height: 70px;
            width: 125px;
            background: white;
            border-radius: 100% ;
            overflow: hidden;
        }
        .eyeLeft{
            position: absolute;
            top: 25%;
            left: 12%;
    
        }
        .eyeRight{
            position: absolute;
            top: 25%;
            right: 12%;
        }
        .eyeball1,.eyeball2{
            height: 55px;
            width: 55px;
            background: #000;
            box-shadow: 1px 2px 5px black;
            border-radius: 50%;
            top: 13%;
            left: 10%;
            position: relative;
          
        }
        .nose{
            background: #262626;
            height: 70px;
            width: 50px;
            border-radius: 50% 50% 25px 25px;
            position: absolute;
            top: 45%;
            left: 45%;
            
         
        }
        .lips{
            height: 50px;
            width: 200px;
            background: #262626;
            position: absolute;
            bottom: 15%;
            right: 25%;
            border-radius:100%;
        }
        .lips2{
            height: 50px;
            width: 200px;
            background: #e6a433;
            position: absolute;
            bottom: 22%;
            right: 25%;
            border-radius: 0 0 100% 100%;
        }
       
        .eyeWhite1{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: white;
            position: relative;
            top: 50%;
            left: 40%;
            box-shadow: 0px 0px 8px white;

        }
        .eyeWhite2{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: white;
            position: relative;
            left: 60%;
            box-shadow: 0px 0px 8px white;
        }
    </style>
</head>
<body>
    <div class="container">
           <div class="face">
               <div class="eyeLeft">
                   <div class="eyeball1">
                       <div class="eyeWhite1"></div>
                       <div class="eyeWhite2"></div>
                       
                    </div>
                </div>
                <div class="eyeRight">
                    <div class="eyeball1">
                        <div class="eyeWhite1"></div>
                        <div class="eyeWhite2"></div>
                    </div>
                </div>
               <div class="nose"></div>
               <div class="lips"></div>
               <div class="lips2"></div>
            </div>
    </div>
</body>
</html>